# cholong_be

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/cholong/cholong_be/: CholongBeApplication.java
src/main/java/com/cholong/cholong_be/api/banner/: BannerController.java
src/main/java/com/cholong/cholong_be/api/board/: BoardController.java
src/main/java/com/cholong/cholong_be/api/comment/: CommentController.java
src/main/java/com/cholong/cholong_be/api/common/controller/: CodeController.java  FileController.java  MainController.java  MenuController.java  RoleController.java  SystemMenuController.java  UserController.java
src/main/java/com/cholong/cholong_be/api/common/mapper/: CodeMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cholong/cholong_be/api/common/service/: CodeService.java  CodeServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  SendEmailService.java  SendEmailServiceImpl.java  UserService.java  UserServiceServiceImpl.java
src/main/java/com/cholong/cholong_be/api/common/vo/: CodeVO.java  MailVO.java  MenuVO.java  RoleVO.java  UserVO.java
src/main/java/com/cholong/cholong_be/api/content/: ContentController.java
src/main/java/com/cholong/cholong_be/api/history/controller/: HistoryController.java
src/main/java/com/cholong/cholong_be/api/menu/: MenuController.java
src/main/java/com/cholong/cholong_be/api/popup/: PopupController.java
src/main/java/com/cholong/cholong_be/api/post/: PostController.java
src/main/java/com/cholong/cholong_be/api/sample/controller/: RestSampleController.java  SampleController.java
src/main/java/com/cholong/cholong_be/api/sample/mapper/: SampleMapper.java
src/main/java/com/cholong/cholong_be/api/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/java/com/cholong/cholong_be/api/sample/vo/: SampleVO.java
src/main/java/com/cholong/cholong_be/aspect/: LoggingAspect.java
src/main/java/com/cholong/cholong_be/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/ddl/: banner_info.sql  board_info.sql  comment_info.sql  common_code.sql  content_info.sql  file_detail.sql  file_master.sql  login_his.sql  menu_info.sql  menu_use_his.sql  popup_info.sql  post_info.sql  post_like_mapping.sql  role_info.sql  role_user_mapping.sql  tag_info.sql  user_info.sql
src/main/resources/mapper/: CodeMapper.xml  MenuMapper.xml  RoleMapper.xml  SampleMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  variable.css
src/main/resources/static/js/: common.js
src/main/resources/static/json/: register.json
src/main/webapp/WEB-INF/views/banner/: banner.jsp  detail.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  detail.jsp
src/main/webapp/WEB-INF/views/comment/: comment.jsp
src/main/webapp/WEB-INF/views/common/: findIdPassword.jsp  login.jsp  main.jsp  myPage.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/code/: code.jsp  detail.jsp
src/main/webapp/WEB-INF/views/common/file/: file.jsp
src/main/webapp/WEB-INF/views/common/menu/: menu.jsp  menuModal.jsp
src/main/webapp/WEB-INF/views/common/myPage/: myPage.jsp  myPageModal.jsp
src/main/webapp/WEB-INF/views/common/role/: detail.jsp  role.jsp  roleModal.jsp  save.jsp
src/main/webapp/WEB-INF/views/common/user/: detail.jsp  user.jsp
src/main/webapp/WEB-INF/views/common/utill/: commAlertOrConfirm.jsp
src/main/webapp/WEB-INF/views/content/: content.jsp  detail.jsp
src/main/webapp/WEB-INF/views/history/: loginHistory.jsp  menuUseHistory.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  leftMenu.jsp
src/main/webapp/WEB-INF/views/menu/: menu.jsp
src/main/webapp/WEB-INF/views/popup/: detail.jsp  popup.jsp
src/main/webapp/WEB-INF/views/post/: detail.jsp  post.jsp
src/main/webapp/WEB-INF/views/sample/: index.jsp
src/test/java/com/cholong/cholong_be/: CholongBeApplicationTests.java
src/test/java/com/cholong/cholong_be/api/: TestMvcConfig.java
src/test/java/com/cholong/cholong_be/api/sample/: SampleTest.java
