spring.application.name=cholong_be
server.port = 8080

# oracle set
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@34.64.49.139:1521:xe
spring.datasource.username=cholong
spring.datasource.password=0609

# MyBatis set
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cholong.cholong_be.api.**.vo

#Query Log
logging.level.org.apache.ibatis=DEBUG

#JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.static-path-pattern=/resources/static/**

spring.web.resources.chain.cache=false